# Config generated by Ghostty Config
window-subtitle = working-directory
theme = rose-pine
# bold-is-bright = true
background = #191724
foreground = #e0def4
selection-background = #403d52
selection-foreground = #e0def4
cursor-color = #e0def4
cursor-text = #191724
palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4
font-size = 12.5
window-height = 40
window-width = 160

keybind = page_up=scroll_page_lines:-15
keybind = page_down=scroll_page_lines:15
